1)
        console.log(!10) // ? false
        console.log(!!"String") // ? true
        console.log(!!2.3) // ? true
        console.log(Boolean(null)) // ? false

2)
        console.log(10 > 2) // ? true
        console.log(5 >= "5") // ? true
        console.log(5 >=== "5") // ? erro
        console.log("apple" > "pineapple") // ? false
        console.log("2" > "12") // ? false
        console.log(undefined == null) // ? true
        console.log(undefined === null) // ? false
        console.log(null == "\n0\n") // ? false
        console.log(null === +"\n0\n") // ? false

3)
        let a = 11
        console.log(a > 10)
        console.log("O valor de A é maior que 10")

4)
        let Number(prompt("digite um número"))
        if(numero% 2 == 0)
        {
        deixe; metadeNumero = numero / 2
        alert(`{metadeNumero} \ nPrograma finalizando ...`)
        }
        senão; {alert("Programa finalizando ...")
        }

5)
        let numero = Number(prompt("digite um número"))
        if(numero% 2 == 0) { alert(`O numero é par`)
        }
        senão;{        
        alert(`O numero é impar`)
        }

6)
        let numero = Number(prompt("Digite um numero"))
        if(numero> 20) {
        if(numero <90) {
        alert(`O número está na faixa entre 20 e 90`)        
        }
        senão; {alert(`O numero está fora da faixa`)
        }
        }

7)
        Boolean(A> 10 && B <= 20) // false
        Boolean(A > 10 || B <= 20) // ? true
        Boolean((A === 10 || B > 20) && B === 20) // ? true
        console.log(null || 2 || undefined) // 2
        Boolean(0 && 1) // ? false

8)
        let valor1 = Number(prompt("Digite o primeiro valor"))
        let valor2 = Number(prompt("Digite o segundo valor"))
        let valor3 = Number(prompt("Digite o terceiro valor"))
        if(valor1> valor2 && valor1> valor3) {
        alert(`$ {valor1} \ n $ {valor2} \ n $ {valor3} \ nO maior valor é o: \ n $ {valor1}`)        
        }
        else if (valor2> valor1 && valor2> valor3) {
        alert(`$ {valor1} \ n $ {valor2} \ n $ {valor3 \ nO maior valor é o: \ n $ {valor2}`)
        }
        else if (valor3> valor1 && valor3> valor2)
        alert(`$ {valor1} \ n $ {valor2} \ n $ {valor3} \ nO maior valor é o: \ n $ {valor3}`)

9)
        let a = Number(prompt("Digite o primeiro valor"))
        let b = Number(prompt("Digite o segundo valor"))
        a + b> 10? alert("Abaixo"): alert("Acima")

10)
        let lado1 = Number(prompt("Digite a medida de um lado de um triangulo"))
        let lado2 = Number(prompt("Digite uma medida do outro lado"))
        let lado3 = Number(prompt("Digite uma medida do outro lado"))
        console.log(`Medidas dos lados: ${lado1}, ${lado2}, ${lado3}`)
        if (lado1 == lado2 && lado1 == lado3){console.log("Triângulo Equilatero: 3 lados iguais")}
        else if (lado1 == lado2 && lado1 != lado3){console.log("Triângulo Isoceles: 2 lados iguais")}
        else if (lado2 == lado3 && lado2 != lado1){console.log("Triângulo Isoceles: 2 lados iguais")}
        else if (lado3 == lado1 && lado1 != lado2){console.log("Triângulo Isoceles: 2 lados iguais")}
        else {console.log("Triângulo Escaleno: 3 lados diferentes")}

11)
        let numero = Number(prompt("Digite um número"))
        let raizQuadrada = Math.sqrt(numero)
        if(numero >= 0){console.log(`A raiz quadrada de ${numero} é: ${raizQuadrada.toFixed(2)}`)}
        else {console.log("O número é inválido")}

12)
        let numero = Number(prompt("Digite um número"))
        if(numero / 5) {
        let divisivel = numero / 5
        console.log(divisivel)
        } else {alert("Não Divisivel")}

13)
        

14)
        let salario = Number(prompt("digite um número"))
        let prestacao = Number(prompt(digite sua prestação"))
        if (prestacao < (salário * 0.2)){
                console.log("empréstimo concedido")
        }
           else{
                console.log("empréstimo não concedido")}