1)
        console.log(!10) // ? false
        console.log(!!"String") // ? true
        console.log(!!2.3) // ? true
        console.log(Boolean(null)) // ? false

2)
        console.log(10 > 2) // ? true
        console.log(5 >= "5") // ? true
        console.log("apple" > "pineapple") // ? false
        console.log("2" > "12") // ? false
        console.log(undefined == null) // ? true
        console.log(undefined === null) // ? false
        console.log(null == "\n0\n") // ? false
        console.log(null === +"\n0\n") // ? false

3)
        let a = 11
        console.log(a > 10)
        console.log("O valor de A é maior que 10")

4)
        let Number(prompt("digite um número"))
        if(numero% 2 == 0)
        {
        deixe; metadeNumero = numero / 2
        alert(`{metadeNumero} \ nPrograma finalizando ...`)
        }
        senão; {alert("Programa finalizando ...")
        }

5)
        let numero = Number(prompt("digite um número"))
        if(numero% 2 == 0) { alert(`O numero é par`)
        }
        senão;{        
        alert(`O numero é impar`)
        }

6)
        let numero = Number(prompt("Digite um numero"))
        if(numero> 20) {
        if(numero <90) {
        alert(`O número está na faixa entre 20 e 90`)        
        }
        senão; {alert(`O numero está fora da faixa`)
        }
        }

7)
        Boolean(A> 10 && B <= 20) // false
        Boolean(A > 10 || B <= 20) // ? true
        Boolean((A === 10 || B > 20) && B === 20) // ? true
        console.log(null || 2 || undefined) // 2
        Boolean(0 && 1) // ? false

8)
        let valor1 = Number(prompt("Digite o primeiro valor"))
        let valor2 = Number(prompt("Digite o segundo valor"))
        let valor3 = Number(prompt("Digite o terceiro valor"))
        if(valor1> valor2 && valor1> valor3) {
        alert(`$ {valor1} \ n $ {valor2} \ n $ {valor3} \ nO maior valor é o: \ n $ {valor1}`)        
        }
        else if (valor2> valor1 && valor2> valor3) {
        alert(`$ {valor1} \ n $ {valor2} \ n $ {valor3 \ nO maior valor é o: \ n $ {valor2}`)
        }
        else if (valor3> valor1 && valor3> valor2)
        alert(`$ {valor1} \ n $ {valor2} \ n $ {valor3} \ nO maior valor é o: \ n $ {valor3}`)

9)
        let a = Number(prompt("Digite o primeiro valor"))
        let b = Number(prompt("Digite o segundo valor"))
        a + b> ? alert("Abaixo"): alert("Acima")

10)
        let lado1 = Number(prompt("Digite a medida de um lado de um triangulo"))
        let lado2 = Number(prompt("Digite uma medida do outro lado"))
        let lado3 = Number(prompt("Digite uma medida do outro lado"))
        console.log(`Medidas dos lados: ${lado1}, ${lado2}, ${lado3}`)
        if (lado1 == lado2 && lado1 == lado3){console.log("Triângulo Equilatero: 3 lados iguais")}
        else if (lado1 == lado2 && lado1 != lado3){console.log("Triângulo Isoceles: 2 lados iguais")}
        else if (lado2 == lado3 && lado2 != lado1){console.log("Triângulo Isoceles: 2 lados iguais")}
        else if (lado3 == lado1 && lado3 != lado2){console.log("Triângulo Isoceles: 2 lados iguais")}
        else {console.log("Triângulo Escaleno: 3 lados diferentes")}

11)
        let numero = Number(prompt("Digite um número"))
        let raizQuadrada = Math.sqrt(numero)
        if(numero >= 0){console.log(`A raiz quadrada de ${numero} é: ${raizQuadrada.toFixed(2)}`)}
        else {console.log("O número é inválido")}

12)
        let numero = Number(prompt("Digite um número"))
        if(numero / 5) {
        let divisivel = numero / 5
        console.log(divisivel)
        } else {alert("Não Divisivel")}

13)
        let numero = Number(prompt("Digite um numero"))
    if (numero > 0) {
        let raiz = Math.sqrt(numero)
        console.log(`A raiz quadrada de ${numero} é: ${raiz.toFixed(2)}`)
    } else {
        let potencia = numero ** 2
        console.log(`${numero} elevado ao quadrado é: ${potencia}`)
    }

14)
        let salario = Number(prompt("insira o valor do deu salário"))
        let prestacao = Number(prompt("insira o valor da prestação"))
        if (prestacao > salario / 5) alert("empréstimo não concedido")
        else alert("empréstimo concedido")  

15) 
        let gol1 = Number(prompt("digite quantoos gols o time fez"))
        let gol2 = Number(prompt("digite quantoos gols o time fez"))
        if (gol1 > gol2){
        console.log("vitoria do time1")
        } 
        else if (gol1 < gol2) {
        console.log("vitória da time2")     
        }else { 
        console.log("empate")
        }
16) 
        let idade = prompt("diga a sua idade")
        if ((idade >= 16 && idade < 18) || idade >= 70){
        console.log("nao pode votar")
        }else{
        console.log("obrigatório")
        }
17) 
        

18)
        let numero = Number(prompt("Digite um número"))
        switch (numero) {
    case 1:
        console.log("O dia é domingo")
        break
    case 2:
        console.log("O dia é segunda-feira")
        break
    case 3:
        console.log("O dia é terça-feira")
        break
    case 4:
        console.log("O dia é quarta-feira")
        break
    case 5:
        console.log("O dia é quinta-feira")
        break
    case 6:
        console.log("O dia é sexta-feira")
        break
    case 7:
        console.log("O dia é sábado")
        break
    default:
        console.log("O número digitado não corresponde à um dia")
        break
        }

19)
        let idade = Number(prompt("Qual sua idade?"))
        if ((idade > 18 || idade === 18) && (idade < 67 || idade === 67)) {
        console.log("Você pode doar sangue.")
        } else {
        console.log("Você não pode doar sangue.")
        }

20) 
        let numero = Number(prompt("Digite um número"))
        switch (numero) {
    case 1:
        console.log("O mês é Janeiro")
        break
    case 2:
        console.log("O mês é Fevereiro")
        break
    case 3:
        console.log("O mês é Março")
        break
    case 4:
        console.log("O mês é Abril")
        break
    case 5:
        console.log("O mês é Maio")
        break
    case 6:
        console.log("O mês é Junho")
        break
    case 7:
        console.log("O mês é Julho")
        break
    case 8:
        console.log("O mês é Agosto")
        break
    case 9:
        console.log("O mês é Setembro")
        break
    case 10:
        console.log("O mês é Outubro")
        break
    case 11:
        console.log("O mês é Novembro")
        break
    case 12:
        console.log("O mês é Dezembro")
        break
    default:
        console.log("O número digitado não corresponde à um mês")
        break
        }

21)
        let numero = prompt("Em qual turno você estuda?\nM-matutino\nV-vespertino\nN-noturno").toUpperCase()
        switch (numero) {
    case "M":
        console.log("Bom Dia!")
        break
    case "V":
        console.log("Boa Tarde!")
        break
    case "N":
        console.log("Boa Noite!")
        break
    default:
        console.log("Valor Inválido!")
        }