1.
    let meses = prompt("Digite a quantidade de meses")
    let calculo = meses * 30
    alert(`numero de dias é ${calculo}`)

2.
     let produto = +prompt("digite um preço de um produto")
            desconto = +prompt("digite o desconto")

        let calculo = produto * (desconto / 100)
            total = produto - calculo

        console.log(`O desconto ${calculo} e total ${total}`)
--------------------------------------------------------------------------------
1.
     let numero = +prompt("Digite um número")
      if (numero % 2 === 0) {
          console.log("O número é par")
      } else {
          console.log("O número é ímpar")
      }

2.
    let salario = +prompt("Digite um salário")
        prestacao = +prompt("Digite uma prestação") 
    let porcentagemSalario = 0.2 * salario
        if (porcentagemSalario > prestacao) {
            console.log("empréstimo concedido")
        } else {
            console.log("emprestimo não concedido")
        }

3.
     let lado1 = +prompt("Digite os lado do triângulo"),
            lado2 = +prompt("Digite o lado do triângulo"),
            lado3 = +prompt("digite outro lado do triângulo")
        
        if (lado1 === lado2 && lado1 === lado3) {
            console.log("Triângulo Equilátero")
        } else if (lado1 != lado2 && lado1 != lado3 && lado2 != lado3) {
            console.log("Triângulo Escaleno")
        } else {
            console.log("Triângulo Isóceles")
        }
---------------------------------------------------------------------------------
1.
    let soma = 0 
        for (i = 0; i < 5; i++) {
            let numeros = +prompt("Digite os valores")

            soma += numeros
            
        }
        let media = soma / 5
        console.log(`A soma dos números é: ${soma} e a média é: ${media.toFixed(2)}`)
---------------------------------------------------------------------------------
1.
    