1)
        let vetor = [],
            pares = 0
        for (let i = 0; i < 10; i++) {
            vetor[i] = +prompt(`digite o ${i + 1}° valor`)

            if (vetor[i] % 2 === 0) pares++
        }
        console.log(`A quantidade de numeros pares digitados foi ${pares}`)

2)
        let vetor = [],
           maiorNumero = 0
        for (let i = 0; i < 5; i++) {
            vetor[i] = +prompt(`digite o ${i + 1}° valor`)

            if (vetor[i] % 0 === 0) maiorNumero++
        }
        console.log(`A posição que ele se encontra é: ${maiorNumero}`)

3)
        let vetor = [],
            maiorElemento, 
            menorElemento 
            
            for (let i = 0; i < 5; i++) {
                vetor[i] = +prompt(`digite o ${i + 1}° valor`)

                if (i === 0) {
                    maiorElemento = vetor[i]
                    menorElemento = vetor[i]
                } else if (vetor[i] > maiorElemento) {
                    maiorElemento = vetor[i]
                } else if (vetor[i] < menorElemento) {
                    menorElemento = vetor[i]
                }
            }
           

            console.log(`O maior elemento ${maiorElemento} O menor elemento ${menorElemento}`)

4)
        for (let i = 0; i < 5; i++)
        vetor1 = 0
        for ( let = i = 0;i < 5; i++ ) 
        vetor(i) = prompt("digite o $( 1 + i) valor")

        if vetor [i] % 2 == 0) 
        }

        for (let i = 0; i < 5; i++)
        vetor2 = 0
        for ( let = i = 0;i < 5; i++ ) 
        vetor(i) = prompt("digite o $( 1 + i) valor")

        if vetor [i] % 2 == 0) 
        }

        for (let i = numeros.length - 1; i >= 5; i--) {
                    console.log(numeros[i])

5)
        for (let i = 0; i < 5; i++)
        vetor1= nomes
        for ( let = i = 0;i < 5; i++ ) 
        vetor(i) = prompt("digite o $( 1 + i) valor")
        console.log("digite o seu nome")
        }

        for  
        console.log("ACHEI")   
        }
        if {
        console.log("NÃO ACHEI")
        }
        console.log ("o menor elemento foi: % (menor elemento)")  

6)

        let valores [1, 0, 5, -2, -5, 7];

        for(let i = 1; i< valor.length; i++) {
            console.log(valores[ i - 1])
        }

        notas.forEarch(valor=> conosole.log(valor * 2))

        function soma (1, 0, 5){
            console.log (1 + 0 + 5)
        }
        let arrayConcatenado = novoArray.concat(1, 0, 5, 100, -5, 7)
        console.log(1n/ 0n/ 5n/ 100n/ -5n/ 7n/);
        
7)
        let vetor = [] 
        let vetor2 = []
        for (let i = 0; i < 5; i++){
            vetor[i] = +prompt("Digite um número")
            vetor2[i]= vetor[i] ** 2
        }
        console.log(`vetor1: ${vetor.toString()}`)
        console.log(`vetor2: ${vetor2.toString()}`)

8) 
        let valores [2, 4, 6, 8, 10, 12,];

        for(let i = 1; i< valor.length; i++) {
            console.log(valores[ i - 1])
        }
        for (let i = numeros.length - 1; i >= 0; i--) {
                    console.log(numeros[2, 4, 6, 8, 10, 12,])
                }

9)

        let valores []
        let valores2 []
        for (let i = 0; i < 8; i++){
            vetor[i] = +prompt("Digite um número")
            vetor2[i]= vetor[i] (x, y)
        }
            valores.forEarch(valor=> conosole.log(valor * 2))

        function soma(x, y){
            console.log(x + y)
            console.log(`vetor1: ${vetor.toString()}`)
            console.log(`vetor2: ${vetor2.toString()}`)
        }
            console.log("valor válido")
        if else{ 
            conosle.log("valor inválido")    
            }

10) 

        let valores[]
        for (let i = 0; i < 10; i++){
            vetor[i] = +prompt("Digite um número")
